(defparameter Ψmysterious nil)
(defparameter Ψnothing nil)
(defparameter Ψnowhere nil)
(defparameter Ψnobody nil)
(defparameter Ψgone nil)
(defparameter Ψtrue t)
(defparameter Ψright t)
(defparameter Ψyes t)
(defparameter Ψok t)
(defparameter Ψfalse nil)
(defparameter Ψwrong nil)
(defparameter Ψno nil)
(defparameter Ψlies nil)
(defparameter Ψempty "")
(defparameter Ψsilent "")
(defparameter Ψsilence "")